<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<suppressions>
    <suppress files=".*\.java" checks="NoWhitespaceAfter," />
    <suppress files=".*\.java" checks="NoWhitespaceBefore" />
    <suppress files=".*\.java" checks="LineLength" />
    <suppress files=".*\.java" checks="NewlineAtEndOfFile" />
	<suppress files=".*\.java" checks="AvoidInlineConditionalsCheck" />
    <suppress files="ColorUtil.java" checks="magicnumber"/>
</suppressions>